authservice:
  namespace: "default"
  replicaCount: 1
  consul_url: "http://consul:8585"
  consul_path: "go/api"
  imagename: "authservice"
  img_tag: "v1.0.0"
  port:
    container: 80
    service: 80
